# words-list

./: all_nouns.lst  pom.xml  unique_nouns.lst
result/: all_nouns.lst  all_words.lst  unique_nouns.lst
result/adjectives/: all_adjectives.lst  unique_adjectives.lst  unique_morph_adjectives.lst  unique_morph_sent_adjectives.lst
result/adverbs/: all_adverbs.lst  unique_adverbs.lst  unique_morph_adverbs.lst  unique_morph_sent_adverbs.lst
result/nouns/: all_nouns.lst
result/particles/: all_adverbs.lst  unique_adverbs.lst  unique_morph_adverbs.lst  unique_morph_sent_adverbs.lst
result/verbs/: all_verbs.lst  unique_morph_sent_verbs.lst  unique_morph_verbs.lst  unique_verbs.lst
src/main/java/ru/textanalysis/wordslist/: TestTawtApplication.java  WordsListApplication.java
src/main/java/ru/textanalysis/wordslist/controller/: TextProcessingController.java
src/main/java/ru/textanalysis/wordslist/dto/filters/: TextWithFilters.java
src/main/java/ru/textanalysis/wordslist/dto/payload/: AllWordsListResponse.java  WordsListResponse.java
src/main/java/ru/textanalysis/wordslist/model/: MorphSentence.java  SimpleWord.java  Word.java  WordMainForm.java
src/main/java/ru/textanalysis/wordslist/payload/: AllWordsListResponse.java  WordsListResponse.java
src/main/java/ru/textanalysis/wordslist/service/: MorfologyService.java  TextProcessingService.java  VectorizationService.java
src/main/java/ru/textanalysis/wordslist/util/: PrintWordsList.java  TextParser.java  TypeOfSpeech.java  WordListConverter.java
src/main/resources/: application.properties
src/test/java/ru/textanalysis/wordslist/: WordsListApplicationTests.java
src/test/java/ru/textanalysis/wordslist/service/: TextProcessingServiceTest.java
texts/: 1.txt
texts/all/: CHerkasov Dmitriy. Nevidimki.txt  CHerkasov Dmitriy. Posledniy soldat prezidenta.txt  Dontsova Darya_Buket prekrasnih dam.txt  Dontsova Darya_CHert iz tabakerki.txt  Dontsova Darya_Kompot iz zapretnogo ploda.txt  Dontsova Darya_Lampa raziskivaet alladina.txt  Dontsova Darya_Manikyur dlya pokoynika.txt  Dontsova Darya_Spyat ustalie igrushki.txt  Dontsova Darya_Staruha kristi Ч otdihaet!.txt  Dontsova Darya_Tri meshka hitrostey.txt  Dontsova Darya_Tushkanchik v bigudyah.txt  Dontsova Darya_Za vsemi zaytsami.txt  Gete_Faust.txt  Lefferti Rafael. Rasskazi.txt  Lukyanenko Sergey. Dnevnoy dozor.txt  Lukyanenko Sergey. Falshivie zerkala.txt  Lukyanenko Sergey. Glubina 1-3.txt  Lukyanenko Sergey. Labirint otrazheniy.txt  Lukyanenko Sergey. Nochnoy dozor.txt  Lukyanenko Sergey. Sumerechniy dozor.txt  Lukyanenko Sergey. TSar, tsarevich, korol, korolevich....txt  А.И.Гончаров_2 случая из морской жизни.txt  А.И.Гончаров_Лихая болесть.txt  А.И.Гончаров_Обрыв.txt  А.И.Гончаров_Обыкновенная история.txt  А.И.Гончаров_По Восточной Сибири. В Якутске и Иркутске.txt  А.И.Гончаров_Счастливая ошибка.txt  А.И.Гончаров_Фрегат Паллада.txt  А.С.Пушкин_Дубровский.txt  А.С.Пушкин_Капитанская дочка.txt  А.С.Пушкин_Повести Белкина.txt  Анализ текста_1.txt  Анализ текста_1_test.txt  Анализ текста_2.txt  Анализ текста_2_test.txt  Анализ текста_3.txt  Анализ текста_4.txt  Анализ текста_5.txt  БД_1.txt  БД_1_test.txt  (+182 more)
texts/test/: 2.txt  context_example_all.txt
xml/: 1.xml  10.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
